# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# spring.datasource.url = jdbc:mysql://${DB_endpoint}:3306/notes_app
# spring.datasource.username = ${DB_username}
# spring.datasource.password = ${DB_password}

spring.datasource.url = jdbc:mysql://db-instance-mysql.ca1kv5umcmye.us-east-1.rds.amazonaws.com:3306/notes_app?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

spring.datasource.username = harshid

spring.datasource.password = 12345678

management.endpoints.web.base-path = /actuator
management.endpoints.web.exposure.include = health
# server.port = 8081

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update